PYTHONUNBUFFERED=1
NUXTDJANGO_PRODUCTION=FALSE
NUXTDJANGO_SECRET_KEY=6648sl8ihtl#7uh#uxvidy0_%hqp4$lsajog#_2&t(+a_k^z3w
NUXTDJANGO_DATABASE_NAME=nuxtdjango
NUXTDJANGO_DATABASE_USER=postgres
NUXTDJANGO_DATABASE_PASSWORD=postgres
NUXTDJANGO_DATABASE_HOST=db
NUXTDJANGO_DATABASE_PORT=5432
